<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Reset Password</title>
    <link rel="Shortcut Icon" href="#{httpProtocol}://#{domain}/static/images/favicon.ico">
</head>
<body>
<style>
    body {
        background: #fafafa;
        font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .ui.container {
        width: auto !important;
        max-width: 600px;
        margin: 0 auto;
    }

    #app-name {
        margin: 20px 0;
        text-align: center;
    }

    #message-content {
        width: 100%;
        background: #FFF;
        border-radius: 5px;
        box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;
    }

    #message-content hr {
        border-top: 0px solid rgba(34, 36, 38, .1);
        margin: 0;
    }

    #message-content .content {
        padding: 1em;
    }

    #message-content .content a {
        background: 0 0;
        color: #4183C4;
        text-decoration: none;
    }

    #message-content .content h4 {
        margin: 0;
    }

    #message-content .content h5 {
        margin: 1em 0;
        font-size: 15px;
        font-weight: normal;
    }

    #message-content .content .button {
        background-color: #2185D0;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        padding: .78571429em 1.5em;
        font-weight: 700;
        line-height: 1em;
        text-decoration: none;
        border-radius: 5px;
    }

    #footer {
        margin: 2em 0;
    }

    #footer img {
        width: 35px;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: .3125em;
    }

    #footer .link {
        margin: 1em 0;

    }

    #footer .link a {
        color: rgba(0, 0, 0, .4);
        text-align: center;
        display: block;
        text-decoration: none;
        font-size: 13px;
    }
</style>
<div class="ui container">
    <h2 id="app-name">Httper</h2>
    <div id="message-content" class="ui card">
        <div class="content">
            <h4>Reset Your Password</h4>
        </div>
        <hr>
        <div class="content">
            <h5>Dear #{username},</h5>
            <h5>We send this mail to you, because you have sent a request for resetting your password of Httper.</h5>
            <h5>You can reset your password by clicking this button within 10 minutes.</h5>
            <a href="#{httpProtocol}://#{domain}/verification/#{vid}" class="ui submit button primary">Reset
                Password</a>
            <h5>If you cannot open it, please copy this link and open it in your browser: </h5>
            <a href="#{httpProtocol}://#{domain}/verification/#{vid}">#{httpProtocol}://#{domain}/verification/#{vid}</a>
            <h5>If you did not send such request, just ignore this mail.</h5>
            <h5>Sincerely yours,</h5>
            <h5>MuShare Group</h5>
        </div>
    </div>
    <div id="footer">
        <img src="#{httpProtocol}://#{domain}/static/images/logo.png" class="ui centered mini image rounded">
        <div class="link">
            <a class="item" href="#{httpProtocol}://#{domain}" target="_blank">MuShare Group © 2015 - 2017. All Rights
                Reserved.</a>
        </div>
    </div>
</div>
</body>
</html>