# System config
config.httpProtocol=http
config.domain=localhost:8080
config.validity=600
# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database connection
db.url=jdbc:mysql://127.0.0.1:3306/httper?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
# Mail service
mail.sender=test@mushare.cn
mail.smtp=smtp.ym.163.com
mail.username=test@mushare.cn
mail.password=test_account