hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true

db.url = jdbc:mysql://127.0.0.1:3306/httper?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password =

mail.sender = test@mushare.cn
mail.smtp = smtp.ym.163.com
mail.username = test@mushare.cn
mail.password = test_account

config.httpProtocol = http
config.domain = localhost:8080