# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database connection
db.url=jdbc:mysql://127.0.0.1:3306/httper?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=www
db.password=