hibernate.dialect = org.hibernate.dialect.MySQLDialect
driverClassName = com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true

url = jdbc:mysql://127.0.0.1:3306/httper?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
username = root
password =